# SonarQube
SPRING_SONARQUBE_URL=http://sonarqube:9000
SPRING_SONARQUBE_TOKEN=squ_51678fa10c9b81df956ee9ec9eb994e59ae38255

# MySQL Database
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

